SECRET_KEY = 'django-insecure-tdtm*(+kxi+zi+xqmyyg=dy9&_$c0-2$)44t#dslvz32s18c_#'


#reCaptcha
RECAPTCHA_SITE_KEY = '6Lez1M8qAAAAACiZIbFTg4vPbHALq_iByCmHxu9E'
RECAPTCHA_SECRET_KEY = '6Lez1M8qAAAAADCRcDaeyrtiMX_a_SZiRyzS3tYn'


EMAIL_HOST_USER = 'roykatiwa@hindsight-ventures.com'
EMAIL_HOST_PASSWORD = 'mlxc axso ndca dqug'

#database
PASSWORD ='HTSAXrNgwZTWUuUfEsvKCLNkgvdPJfNU',
HOST= 'nozomi.proxy.rlwy.net',